args.batch_size : 4 | lr : 5e-06 | epoches : 10 | optimizer : AdamW
[Epoch 0 VAL] Loss: 0.3812888264656067
[Epoch 0 TRAIN] Loss: 0.5463899970054626
[Epoch 1 VAL] Loss: 0.22927552461624146
[Epoch 1 TRAIN] Loss: 0.28405091166496277
[Epoch 2 VAL] Loss: 0.18041877448558807
[Epoch 2 TRAIN] Loss: 0.18220274150371552
[Epoch 3 VAL] Loss: 0.15951043367385864
[Epoch 3 TRAIN] Loss: 0.14352528750896454
[Epoch 4 VAL] Loss: 0.14826348423957825
[Epoch 4 TRAIN] Loss: 0.12253858894109726
[Epoch 5 VAL] Loss: 0.14046984910964966
[Epoch 5 TRAIN] Loss: 0.10934045165777206
[Epoch 6 VAL] Loss: 0.13552753627300262
[Epoch 6 TRAIN] Loss: 0.10050253570079803
[Epoch 7 VAL] Loss: 0.13150696456432343
[Epoch 7 TRAIN] Loss: 0.09281864762306213
[Epoch 8 VAL] Loss: 0.12790222465991974
[Epoch 8 TRAIN] Loss: 0.08752655982971191
[Epoch 9 VAL] Loss: 0.1267728954553604
[Epoch 9 TRAIN] Loss: 0.08339029550552368
